export const SESSION_CHANGE = 'SESSION_CHANGE';
export const TYPE_CHANGE = 'TYPE_CHANGE';
export const USER_CHANGE = 'USER_CHANGE';
export const SET_SCHOOLS = 'SET_SCHOOLS';
export const SET_TEACHERS = 'SET_TEACHERS';
export const SET_STUDENTS = 'SET_STUDENTS';
export const SET_SERVICES = 'SET_SERVICES';
export const SET_LESSONS_PLUS = 'SET_LESSONS_PLUS';
export const SET_LESSONS_MINUS = 'SET_LESSONS_MINUS';
export const SET_BAR_CODE = 'SET_BAR_CODE';
